<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .row{
            padding: 5vw;
            margin-top: 15vh;
            background-color: rgb(14, 14, 14);
            margin-inline: auto;
            width: 57vw;
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            gap: 1px;
            
        }
        .btn1,.btn2,.btn3,.btn4,.btn5,.btn6,.btn7,.btn8,.btn9,.btn10,.btn11,.btn12,.btn13,.btn14,.btn15{
            position: relative;
        }
        button{
            width: 100%;
            height: 40vh;
            border: none;
            box-shadow: inset 0 0 7px 1px rgba(117, 117, 117, 0.932);
            background-color: rgb(248, 248, 248);
            border-radius: 2px 2px 7px 8px;


        }
        .blackbtn{
            position: absolute;
            left: 75%;
            height: 27vh;
            width: 50%;
            background-color: black;
            z-index: 4;
        }
        @media screen and (max-width:600px) {
            .row{
                width: 95vw;
                padding: 3vw;
            }
        }
    </style>
 <script src="Paino.js"></script>

</head>
<body>
    <div class="row">
        <div class="btn1" >
            <button class="C4" onclick="C4()"></button>
            <audio src="C4.mp3" id="c4"></audio>
            <button class="blackbtn" onclick="C4()"></button>
        </div>
        <div class="btn2">
            <button class="D4" onclick="D4()"></button>
            <audio src="D4.mp3" id="d4"></audio>
            <button class="blackbtn" onclick="D4()"></button>
        </div>
        <div class="btn3">
            <button class="E4" onclick="E4()"></button>
            <audio src="E4.mp3" id="e4"></audio>
            <button class="blackbtn" onclick="E4()"></button>
        </div>
        <div class="btn4">
            <button class="F4" onclick="F4()"></button>
            <audio src="F4.mp3" id="f4"></audio>
            <button class="blackbtn" onclick="F4()"></button>
        </div>
        <div class="btn5">
            <button class="G4" onclick="G4()"></button>
            <audio src="G4.mp3" id="g4"></audio>
            <button class="blackbtn" onclick="G4()"></button>
        </div>
        <div class="btn6">
            <button class="A4" onclick="A4()"></button>
            <audio src="A4.mp3" id="a4"></audio>
            <button class="blackbtn" onclick="A4()"></button>
        </div>
        <div class="btn7">
            <button class="B4" onclick="B4()"></button>
            <audio src="B4.mp3" id="b4"></audio>
            <button class="blackbtn" onclick="B4()"></button>
        </div>
        <div class="btn8">
            <button class="C5" onclick="C5()"></button>
            <audio src="C5.mp3" id="c5"></audio>
            <button class="blackbtn" onclick="C5()"></button>
        </div>
        <div class="btn9">
            <button class="D5" onclick="D5()"></button>
            <audio src="D5.mp3" id="d5"></audio>
            <button class="blackbtn" onclick="D5()"></button>
        </div>
        <div class="btn10">
            <button class="E5" onclick="E5()"></button>
            <audio src="E5.mp3" id="e5"></audio>
            <button class="blackbtn" onclick="E5()"></button>
        </div>
        <div class="btn11">
            <button class="F5" onclick="F5()"></button>
            <audio src="F5.mp3" id="f5"></audio>
            <button class="blackbtn" onclick="F5()"></button>
        </div>
        <div class="btn12">
            <button class="G5" onclick="G5()"></button>
            <audio src="G5.mp3" id="g5"></audio>
            <button class="blackbtn" onclick="G5()"></button>
        </div>
        <div class="btn13">
            <button class="A5" onclick="A5()"></button>
            <audio src="A5.mp3" id="a5"></audio>
            <button class="blackbtn" onclick="A5()"></button>
        </div>
        <div class="btn14">
            <button class="B5" onclick="B5()"></button>
            <audio src="B5.mp3" id="b5"></audio>
            <button class="blackbtn" onclick="B5()"></button>
        </div>
        <div class="btn15" >
            <button class="C6" onclick="C6()"></button>
            <audio src="C6.mp3" id="c6"></audio>
          
        </div>
    </div>
    
</body>
</html>